<!--Page content Starts-->
<div id="panel-maincontent" class="col-md-12 col-sm-12 col-xs-12">
	<div id="inner-content-1" class="col-md-12 col-sm-12 col-xs-12">
		<label>{{workoutPageType}} Workout</label>
	</div>				                   
	<div id="inner-content-2" class="col-md-12 col-sm-12 col-xs-12">		
		
		<div *ngIf="errorMsg!=null" class="row alert alert-danger">{{errorMsg}}</div>
			
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<label class="formLabel" for="workoutTitleTxt" id="titleLabel">Title*</label>
			</div>
			<div id="inner-content-4" class="col-md-9 col-sm-9 col-xs-12">
			  <input type="hidden"  id="titleTxtHdn" name="titleTxtHdn" [(ngModel)]="workout._id">
			  <input type="text"   class="form-control" id="workoutTitleTxt" name="workoutTitleTxt"[(ngModel)]="workout.workoutTitle"  placeholder="Enter title">
			</div>
		</div>
		<div class="row" id="inner-content-4" >
			<div class="col-md-3 col-sm-3 col-xs-12"><label for="workoutNotesTxt" class="formLabel"  id="notesLabel">Notes</label></div>
			<div class="col-md-9 col-sm-9 col-xs-12" >
			  <textarea class="form-control" id="workoutNotesTxt" [(ngModel)]="workout.workoutNotes"  rows="3"></textarea>
			</div>
		</div>		
		<div *ngIf="!isEditWorkout">
		<div class="row" id="inner-content-4" >
			<div class="col-md-4 col-sm-12 col-xs-12"><label for="workoutCaloriesBurntTxt" id="caloriesLabel" class="formLabel">Calories Burnt Per Min</label></div>
			<div class="col-md-6 col-sm-8 col-xs-10">
			  <input type="text" class="form-control" id="workoutCaloriesBurntTxt" name="workoutCaloriesBurntTxt" [(ngModel)]="workout.caloriesBurntPerMin"  placeholder="Enter Calories Burnt">
			</div>
			<div class="col-md-1 col-sm-2 col-xs-1">
			  <button id="btnPlus" (click)="addCaloriesBurnt()">+</button>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-1">
			  <button id="btnMinus" (click)="reduceCaloriesBurnt()">-</button>
			</div>
		</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12"><label for="notesTxt" id="notesLabel" class="formLabel">Category*</label></div>
			<div class="col-md-6 col-sm-6 col-xs-10">
			<select class="form-control" id="categoriesSelect" [(ngModel)]="workout.category">				
				<option *ngFor="let category of categories" value="{{category._id}}">
					{{category.categoryName}}
				</option>
			</select>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-2">
			  <button id="btnPlus" (click)="addCategory()">+</button>
			</div>
		</div>
		
		<div class="row">
			<div style="text-align:center" class="col-md-6 col-sm-6 col-xs-6">			
				<button id="formBtn" class="btn-default" (click)="addUpdateWorkout()">{{workoutPageAction}} Workout</button>				
			</div>
			<div style="text-align:center" class="col-md-6 col-sm-6 col-xs-6">				
				<button id="formBtn" class="btn-default" (click)="cancelWorkoutEdit()">Cancel</button>
			</div>			
		</div>		
	</div>
</div>			 
<!--Page content Ends-->
			