body {
            padding-top: 50px;
}
h1,h3,
h4 {
	color: #414141;
}
.starter-template {	
	border: 0px solid #ccc;
	width: 60%;
	position: absolute;
	color: #fff;
	top: 40%;
	left: 50%;
	padding: 15px;
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
#panel-header {
	padding: 5px 5px;
	min-height: 30px;
	background: #eee;
}
p, #spanFont{
	
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	color:black;
	font-style: normal;
	font-weight: normal;
}
#panel-body {
	margin-top: 2%;
	padding: 0px;
	height: 50px;
	
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	color:black;
	font-style: normal;
	font-weight: normal;
}
#panel-body nav ul li {
	display: inline-block;
	padding: 8px 25px;
	font-size: 22px;
	text-decoration: underline;
}
#panel-maincontent {
	margin-top: 2%;
	padding: 10px;
	min-height: 50px;
	border: 2px solid #B0E0E6;
	
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	color:black;
	font-style: normal;
	font-weight: normal;
	
}
#inner-content-1,
#inner-content-2 {
	border: 1px solid #000;
	min-height: 50px;	
	padding: 5px;
	margin: 5px;
	
	font-size: 20px;
	color:black;
}
#inner-content-2 {
	border: 0px solid #000 !important;
	margin: 0px !important;
}
#btn1 {
	margin: 0px 4px 0px 0px;
	width: 175px;
	min-height: 40px;
	background: #fff;
	border: 1px solid #000;
}
.mainNav {
	background: #eee;
}
label{
	font-size: 22px;	
	color:black;	
}
text{
	width: 50px;
}

.formLabel{
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	color:black;
	font-style: normal;
	font-weight: normal;
}
.bs-example  div[class^="col"] {
	border: 1px solid black;
	background: #f5f5f5;
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
	color:black;
	}
	
	

#inner-content-3 {
	
	min-height: 50px;	
	padding: 1px 2px 1px 1px;
		
	font-size: 20px;
	color:black;
	
	border: 0px solid #000 !important;
	margin: 0px !important;
}
#formBtn{
	padding: 5px 5px 1px 1px;
	clear: left;
	margin-left: 0;	
	margin: 20px;
	min-width:80px;
	border-bottom-left-radius: 4px !important;
}